# server port
server.port=9090

# database
# datasource jdbc
spring.datasource.url=jdbc:h2:file:./projectdb
spring.datasource.username=projectdbu
spring.datasource.password=
spring.datasource.driver-class=org.h2.Driver
# jpa config
spring.jpa.show-sql=true
# h2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true
#spring flyway clean on error voir sur internet
